$TTL    604800
@       IN      SOA     dns1.esxi.com. admin.dns1.esxi.com. (
                        2017050
                        604800
                        86400
                        2419200
                        604800 )      
    ; name servers
    IN      NS      dns1.esxi.com.


$ORIGIN 0.168.192.in-addr.arpa.
    ; PTR Records
3 IN PTR nas.esxi.com.    
4 IN PTR nagios-dev.esxi.com.
8 IN PTR mediacenter.esxi.com.
7 IN PTR desktop.esxi.com.
9 IN PTR graylog.esxi.com.
10 IN PTR storage.esxi.com.
11 IN PTR gw.esxi.com.
12 IN PTR ldap.myfuckingldap.com.
13 IN PTR kali.esxi.com.
15 IN PTR vcenter.esxi.com.
16 IN PTR puppet01.esxi.com.
17 IN PTR puppetdb.esxi.com.
18 IN PTR plex.esxi.com.
;19 IN PTR puppet02.esxi.com.
22 IN PTR canary.esxi.com.
23 IN PTR nfs-share.esxi.com.
24 IN PTR ansible.esxi.com.
25 IN PTR ntp.esxi.com.
26 IN PTR puppet-dev.esxi.com.
27 IN PTR puppetdb02.esxi.com.
28 IN PTR mongodb01.esxi.com.
29 IN PTR mongodb02.esxi.com.
30 IN PTR puppet02.esxi.com.
31 IN PTR zabbix.esxi.com.
38 IN PTR dns1.esxi.com.
45 IN PTR podman.esxi.com.
42 IN PTR dns2.esxi.com.
50 IN PTR puppet-server.esxi.com.
51 IN PTR puppetdb-server.esxi.com.
60 IN PTR esxi3.esxi.com.


; DEV

99 IN PTR storage2.esxi.com.
